<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body{
        line-height: normal;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .wrapper {
        width: min(1440px, 100% - 4rem);
        margin: 0 auto;
        padding: 100px 0;
      }
      .top {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        position: relative;
        display: flex;
      }
      .top .left {
        width: 80%;
        padding: 20px 40px;
        z-index: 0;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        background: #cecece;
        position: relative;
      }
      .top .right {
        width: 20%;
        background: #fff;
        padding: 20px 40px;
        border-bottom-left-radius: 15px;
        position: relative;
      }
      .top .left::after {
        content: "";
        position: absolute;
        right: -30px;
        bottom: -10px;
        height: 40px;
        width: 40px;
        background: #cecece;
      }
      .bottom {
        background: #cecece;
        padding: 20px 40px;
        height: 50vh;
        border-radius: 0px 30px 30px 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="top">
          <div class="left"><h1>LOGO</h1></div>
          <div class="right">Hello</div>
        </div>
        <div class="bottom">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maxime facilis expedita adipisci repudiandae iusto temporibus neque repellendus consectetur voluptatum, alias ea. Accusantium
            impedit reiciendis aspernatur tempore. Officiis, minus assumenda.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
